APP_ENV=prod
APP_PORT=80
APP_FRONTED_URL=https://app-drandrescanchica.github.io/
OPENAI_API_KEY=

WHATSAPP_API_URL=https://graph.facebook.com/v22.0/270040696186620/messages
WHATSAPP_TOKEN=

REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CHROMA_PERSIST_DIRECTORY=chroma_data_prod

BACKEND_AC_API_URL=